# quote-library

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-web/: pom.xml
common-web/src/main/java/ru/lanolin/common/controller/: CommonRestController.java  CommonWebController.java
common-web/src/main/java/ru/lanolin/common/controller/rest/: DeleteRestController.java  GetRestController.java  PostRestController.java  PutRestController.java
common-web/src/main/java/ru/lanolin/common/controller/web/: CreateWebController.java  DeleteWebController.java  TakeWebController.java  UpdateWebController.java
common-web/src/main/java/ru/lanolin/common/converter/: CommonConverter.java  DtoToEntityConverter.java  EntityToDtoConverter.java
common-web/src/main/java/ru/lanolin/common/domain/: CommonEntity.java
common-web/src/main/java/ru/lanolin/common/exception/: DuplicateEntityException.java  EntityNotFoundException.java  SaveEntityException.java
common-web/src/main/java/ru/lanolin/common/service/: CommonService.java  CreateCommonService.java  DeleteCommonService.java  FindCommonService.java  UpdateCommonService.java
common-web/src/main/java/ru/lanolin/common/utils/: UUIDGenerator.java  UUIDv7EntityGenerator.java
domain/: pom.xml
domain/src/main/java/ru/lanolin/domain/quote/entity/: Quote.java  QuoteFullInfo.java
domain/src/main/java/ru/lanolin/domain/source/dto/: SourceOutDto.java
domain/src/main/java/ru/lanolin/domain/source/entity/: Source.java
domain/src/main/java/ru/lanolin/domain/sourcetype/dto/: SourceTypeFullOutDto.java  SourceTypeInOutDto.java
domain/src/main/java/ru/lanolin/domain/sourcetype/entity/: SourceType.java
domain/src/main/java/ru/lanolin/domain/user/entity/: Role.java  User.java
domain/src/main/resources/db/migration/: V1__create_scheme.sql
src/main/java/ru/lanolin/quote/: QuoteStorageApplication.java
src/main/resources/: application.properties
src/test/java/ru/lanolin/quote/: QuoteStorageApplicationTests.java  TestQuoteStorageApplication.java  TestcontainersConfiguration.java
system/: pom.xml
system/src/main/java/: velocity_implicit.vm
system/src/main/java/ru/lanolin/quote/: QuoteSystemApplication.java
system/src/main/java/ru/lanolin/quote/config/: SecurityConfig.java  WebMvcConfig.java
system/src/main/java/ru/lanolin/quote/controller/rest/: SourceTypeRestController.java
system/src/main/java/ru/lanolin/quote/controller/web/: IndexWebComponent.java  QuoteWebController.java  SourceTypeWebController.java  SourceWebController.java  UserWebController.java
system/src/main/java/ru/lanolin/quote/converter/: QuoteConverter.java  SourceConverter.java  SourceTypeConverter.java  SourceTypeFullConverter.java  UserConverter.java
system/src/main/java/ru/lanolin/quote/domain/quote/dto/: QuoteOutDto.java
system/src/main/java/ru/lanolin/quote/domain/quote/entity/: Quote.java  QuoteFullInfo.java
system/src/main/java/ru/lanolin/quote/domain/source/dto/: SourceFullOutDto.java  SourceOutDto.java
system/src/main/java/ru/lanolin/quote/domain/source/entity/: Source.java
system/src/main/java/ru/lanolin/quote/domain/sourcetype/dto/: SourceTypeFullOutDto.java  SourceTypeInOutDto.java
system/src/main/java/ru/lanolin/quote/domain/sourcetype/entity/: SourceType.java
system/src/main/java/ru/lanolin/quote/domain/user/entity/: Role.java  User.java
system/src/main/java/ru/lanolin/quote/faker/: FakerDatabaseLoad.java  QuoteSystemFaker.java  SourceTypeFaker.java
system/src/main/java/ru/lanolin/quote/repo/: QuoteRepository.java  SourceRepository.java  SourceTypeRepository.java  UserRepository.java
system/src/main/java/ru/lanolin/quote/service/: QuoteService.java  SourceService.java  SourceTypeService.java  UserService.java
system/src/main/java/ru/lanolin/quote/utils/: HelperUtils.java
system/src/main/java/ru/lanolin/quote/velocity/: GlobalParameter.java  SpringVelocityViewResolver.java
system/src/main/resources/: application.properties
system/src/main/resources/db/migration/: V1__create_scheme.sql  V2__init_model.sql
system/src/main/resources/templates/components/common/: pagging.vm
system/src/main/resources/templates/components/quote/: save.vm  view.vm
system/src/main/resources/templates/components/source/: save.vm  view.vm
system/src/main/resources/templates/components/source-type/: save.vm  view.vm
system/src/main/resources/templates/layout/: footer.vm  head.vm  header.vm  layout.vm
system/src/main/resources/templates/page/: index.html  index.vm  login.html
system/src/main/resources/templates/page/sourcetype/: getmany.vm  getone.vm  save.vm
system/src/test/java/ru/lanolin/quote/: QuoteSystemApplicationTests.java
system/src/test/java/ru/lanolin/quote/service/: SourceTypeServiceIntegrateTest.java  SourceTypeServiceUnitTest.java
system/src/test/java/utils/faker/: QuoteSystemFaker.java  SourceTypeFaker.java
